
Below is the flaky Dockerfile:

# Dockerfile
```FROM node:4.4

WORKDIR /watchmen

# Installs dependencies first
ADD package.json bower.json .bowerrc /watchmen/
RUN set -x \
 && npm install -g bower \
 && npm install \
 && bower install --allow-root

# Add all the project
ADD . /watchmen

ENV WATCHMEN_WEB_PORT=3000

EXPOSE 3000
```

And below is the build error that occurred when trying to build the Dockerfile:
# Build Error
```> [4/5] RUN set -x  && npm install -g bower  && npm install  && bower install --allow-root:
106.5 ├── vinyl-sourcemaps-apply@0.2.1 (source-map@0.5.7)
106.5 ├── through2@2.0.5 (xtend@4.0.2, readable-stream@2.3.8)
106.5 ├── accord@0.28.0 (lodash.flatten@4.4.0, lodash.pick@4.4.0, lodash.defaults@4.2.0, convert-source-map@1.9.0, lodash.uniq@4.5.0, lodash.clone@4.5.0, lodash.partialright@4.2.1, lodash.merge@4.6.2, indx@0.2.3, semver@5.7.2, glob@7.2.3, when@3.7.8, uglify-js@2.8.29, resolve@1.22.8)
106.5 └── less@2.7.3 (graceful-fs@4.2.11, mime@1.6.0, image-size@0.5.5, source-map@0.5.7, errno@0.1.8, mkdirp@0.5.6, promise@7.3.1, request@2.81.0)
106.5 
106.5 watchmen-plugin-aws-ses@0.0.1 node_modules/watchmen-plugin-aws-ses
106.5 └── aws-sdk@2.1665.0 (ieee754@1.1.13, sax@1.2.1, jmespath@0.16.0, querystring@0.2.0, events@1.1.1, url@0.10.3, uuid@8.0.0, buffer@4.9.2, util@0.12.5, xml2js@0.6.2)
106.5 npm info ok 
106.7 + bower install --allow-root
107.7 bower angular-resource#1.3.x CERT_HAS_EXPIRED Request to https://registry.bower.io/packages/angular-resource failed: certificate has expired
ERROR: process "/bin/sh -c set -x  && npm install -g bower  && npm install  && bower install --allow-root" did not complete successfully: exit code: 1```

Your task is to repair the Dockerfile based on the Dockerfile and its build error provided. To solve the problem, first, you should diagnose which part is causing the flakiness and why. Then, according to the characteristics of that flakiness, repair the Dockerfile. the output Dockerfile must be within five angle brackets:
    <<<<<
    Dockerfile content 
    >>>>>
