
Below is the flaky Dockerfile:

# Dockerfile
```FROM python:3.7
ARG WORKDIR=/code
RUN mkdir $WORKDIR
ADD ./examples/ $WORKDIR/examples
WORKDIR $WORKDIR
RUN pip install git+https://github.com/toluaina/pgsync.git
COPY ./docker/wait-for-it.sh wait-for-it.sh
COPY ./docker/runserver.sh runserver.sh
RUN chmod +x wait-for-it.sh
RUN chmod +x runserver.sh
```

And below is the build error that occurred when trying to build the Dockerfile:
# Build Error
```> [5/9] RUN pip install git+https://github.com/toluaina/pgsync.git:
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
ERROR: Ignored the following versions that require a different python version: 0.Requires-Python >= 3.8; 0.Requires-Python >= 3.8; 0.Requires-Python >=3.8; 0.Requires-Python >= 3.8
ERROR: Could not find a version that satisfies the requirement s3transfer==0.(from pgsync) (from versions: 0.0.1, 0.1.0, 0.1.1, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8, 0.1.9, 0.1.10, 0.1.11, 0.1.12, 0.1.13, 0.2.0, 0.2.1, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.5.1, 0.5.2, 0.6.0, 0.6.1, 0.6.2, 0.7.0, 0.8.0, 0.8.1, 0.8.2)
ERROR: No matching distribution found for s3transfer==0.10.2
[notice] A new release of pip is available: 23.-> 24.0
[notice] To update, run: pip install --upgrade pip
ERROR: process "/bin/sh -c pip install git+https://github.com/toluaina/pgsync.git" did not complete successfully: exit code: 1```

Your task is to repair the Dockerfile based on the Dockerfile and its build error provided. To solve the problem, first, you should diagnose which part is causing the flakiness and why. Then, according to the characteristics of that flakiness, repair the Dockerfile. the output Dockerfile must be within five angle brackets:
    <<<<<
    Dockerfile content 
    >>>>>
