FROM ruby:2.7

# set locales
RUN apt-get update >/dev/null && \
     apt-get install --no-install-recommends -y locales >/dev/null && \
     echo "en_US UTF-8" > /etc/locale.gen && \
     locale-gen en_US.UTF-8 && \
     gem install bundler -v 1.17.1 && \
     export LANG=en_US.UTF-8 && \
     export LANGUAGE=en_US.UTF-8 && \
     export LC_ALL=en_US.UTF-8 && rm -rf /var/lib/apt/lists/*;

RUN curl -f -sL https://deb.nodesource.com/setup_10.x | bash - && \
apt-get install --no-install-recommends -y nodejs && rm -rf /var/lib/apt/lists/*;

COPY Gemfile Gemfile.lock /app/

RUN cd /app && gem install bundler && bundle install