label: Repository Deprecation Fault
__________
In late April 2023, the Stretch repositories were removed from the main mirrors, so you’ll need to switch to archive.debian.org. https://unix.stackexchange.com/questions/371890/debian-the-repository-does-not-have-a-release-file. 
- Alt Solutions:
You may update the base image as an alternative solution, but you need to check for other parts of Dockerfile to ensure its correctness. Also openjdk is deprecated and need to be replaced ASAP.
__________
rounds: 1