label: Dependency Internal Fault
__________
The error may be due to internal error while using yum to install packages. To avoid this error, first ensure the network connection is stable and retry the build process. If the error persists, try disabling/skipping the failing repository or use a different repository. Also try cleaning and updating yum before using it to install packages.
__________
suggestion:
- Ensure network connection is stable
- Retry the build process
- Disable/skip failing repository: "yum-config-manager --disable <repoid>" or "yum-config-manager --save --setopt=<repoid>.skip_if_unavailable=true"
- Use a different repository
- Clean and update yum: "yum clean all", "yum list updates", etc