
Below is the flaky Dockerfile:

# Dockerfile
```FROM sigboe/steamcmd:latest
MAINTAINER Jessica Smith <jess@mintopia.net>

USER root
RUN \
	/opt/steamcmd/steamcmd.sh +quit && \
    apt-get update && \
    apt-get install -y wget && \
    rm -rf /var/lib/apt/lists/*
EXPOSE \
	3128/tcp \
	27037/tcp \
	27037/udp \
	27036/tcp \
	27036/udp

VOLUME /cache
ENV \
	STEAM_CACHE_SIZE_GB=1000 \
	STEAM_USERNAME= \
	STEAM_PASSWORD= \
	STEAM_GUARD= \
	STEAM_AUTHCODE_URL=
COPY files /opt/steamcmd
RUN \
	mkdir /opt/steamcmd/cache && \
	chown -R root /opt/steamcmd && \
	chmod +x /opt/steamcmd/entrypoint.sh /opt/steamcmd/run.sh

ENTRYPOINT ["/bin/bash", "/opt/steamcmd/entrypoint.sh"]
CMD ["/bin/bash", "/opt/steamcmd/run.sh"]```

And below is the build error that occurred when trying to build the Dockerfile:
# Build Error
```> [2/4] RUN 	/opt/steamcmd/steamcmd.sh +quit &&     apt-get update &&     apt-get install -y wget &&     rm -rf /var/lib/apt/lists/*:
Redirecting stderr to '/root/Steam/logs/stderr.txt'
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
[  0%] Checking for available update...
[  0%] Downloading update (0 of 87203 KB)...
[  0%] Downloading update (4747 of 87203 KB)...
[  5%] Downloading update (10415 of 87203 KB)...
[ 11%] Downloading update (14563 of 87203 KB)...
[ 16%] Downloading update (19159 of 87203 KB)...
[ 21%] Downloading update (23332 of 87203 KB)...
[ 26%] Downloading update (27503 of 87203 KB)...
[ 31%] Downloading update (31670 of 87203 KB)...
[ 36%] Downloading update (35870 of 87203 KB)...
[ 41%] Downloading update (40051 of 87203 KB)...
[ 45%] Downloading update (44175 of 87203 KB)...
[ 50%] Downloading update (48354 of 87203 KB)...
[ 55%] Downloading update (52500 of 87203 KB)...
[ 60%] Downloading update (57081 of 87203 KB)...
[ 65%] Downloading update (61221 of 87203 KB)...
[ 70%] Downloading update (63485 of 87203 KB)...
[ 72%] Downloading update (65805 of 87203 KB)...
[ 75%] Downloading update (67908 of 87203 KB)...
[ 77%] Downloading update (69983 of 87203 KB)...
[ 80%] Downloading update (72045 of 87203 KB)...
[ 82%] Downloading update (74346 of 87203 KB)...
[ 85%] Downloading update (76433 of 87203 KB)...
[ 87%] Downloading update (78525 of 87203 KB)...
[ 90%] Downloading update (80600 of 87203 KB)...
[ 92%] Downloading update (82855 of 87203 KB)...
[ 95%] Downloading update (84935 of 87203 KB)...
[ 97%] Downloading update (86993 of 87203 KB)...
[ 99%] Downloading update (87203 of 87203 KB)...
[100%] Download Complete.
[----] Applying update...
[----] Extracting package...
[----] Extracting package...
[----] Extracting package...
[----] Extracting package...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Cleaning up...
[----] Update complete, launching...
WARNING: setlocale('en_US.UTF-8') failed, using locale: 'C'. International characters may not work.
Redirecting stderr to '/root/Steam/logs/stderr.txt'
Logging directory: '/root/Steam/logs'
[  0%] Checking for available updates...
[----] Verifying installation...
[  0%] Downloading update...
[  0%] Checking for available updates...
UpdateUI: skip show logo[----] !!! Fatal Error: Steamcmd needs to be online to update. Please confirm your network connection and try again.
src/tier0/threadtools.cpp (3465) : Assertion Failed: Illegal termination of worker thread 'Thread(0x0x5735b2d8/0x0xf7482b'
ERROR: process "/bin/sh -c /opt/steamcmd/steamcmd.sh +quit &&     apt-get update &&     apt-get install -y wget &&     rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 254```

Your task is to repair the Dockerfile based on the Dockerfile and its build error provided. To solve the problem, first, you should diagnose which part is causing the flakiness and why. Then, according to the characteristics of that flakiness, repair the Dockerfile. the output Dockerfile must be within five angle brackets:
    <<<<<
    Dockerfile content 
    >>>>>
