label: Base Image Outdated Fault
__________
The specified ruby image version is an stale version. The error indicates that the solution for such a problem is to install a specific version of bundler that is compatible with the current ruby version. Obviously, the alternative solution is to update the ruby image to a newer version that is compatible with the latest version of bundler. Note: if gem file exists, you might need to explicitly specify the version of bundler to change it.
__________
rounds: 1